<!DOCTYPE html>
<html lang="en">
<head>
    <title>PANDAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         h1{
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        h2{
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        #banner{
            margin-left: 22%;
            max-width: 100%;
            height: 360px;
            align-items: center;
        }
        .bodytext{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(80,80,80);
        }
        #container{
            max-width:720px;
            margin: 0 auto;

        }
    </style>
    
</head>
<body>
    <div id="container">
    <h1 class="text-center mt-2 mb-2">Welcome to{{company_name}}</h1>
    <img class=".img-fluid"id="banner" src="http://192.168.1.197:5000/static/images.png" height="320"><br>
    <h2 class="text-center">About 🐼</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio animi excepturi atque ipsam officia accusamus nihil tenetur laboriosam hic porro, asperiores at. Magni ea, reprehenderit aliquid molestias mollitia ipsam.</p>
    <h3 class="text-center">Positions:</h3>
    <div>
    
        {%for job in jobs%}
        {% include 'jobitem.html' %}
        {%endfor%}
    </div>
    <button class="btn btn-primary btn-lg">Contact Us</button>
    <p>Copyright 🐼 2024</p>
</div>
    </div>
</div>

</body>
</html>